<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%); /* Dégradé de bleu à vert clair */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            overflow: hidden; /* Pour éviter le défilement de la page */
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .scrolling-text {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            margin-top: 10px; /* Ajuster la marge pour positionner le texte */
        }

        .scrolling-text h1 {
            display: inline-block;
            font-size: 4rem;
            animation: scroll 10s linear infinite;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: -40px;
            margin-top: 80px; /* Ajouter de la marge pour laisser de l'espace pour le texte défilant */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="scrolling-text">
        <h1>MENU</h1>
    </div>
    <div class="container">
        <ul>
            <li><a href="Page2.html" target="conteneur"><h1 class="display-1">Page1</h1></a></li>
            <li><a href="Page3.html" target="conteneur"><h1 class="display-1">Page2</h1></a></li>
            <li><a href="Page4.html" target="conteneur"><h1 class="display-1">Page3</h1></a></li>
            <li><a href="Page5.html" target="conteneur"><h1 class="display-1">Page4</h1></a></li>
            <li><a href="Page6.html" target="conteneur"><h1 class="display-1">Page5</h1></a></li>
        </ul>
    </div>
</body>
</html>
